{
    "cSpell.words": [
        "devkit",
        "kairos",
        "ngneat",
        "popperjs",
        "sidenav",
        "toastr",
        "TRANSLOCO"
    ],
    "sonarlint.disableTelemetry": true,
}
